# Scripture.Api

./: Dockerfile  Program.cs  README.md  Scripture.Api.csproj  Scripture.Api.sln  WeatherForecast.cs  appsettings.json
.github/workflows/: ScriptureApi.yml
Configuration/: CorsOptions.cs
Controllers/: ApiControllerBase.cs  BiblesController.cs  BooksController.cs  TranslationsController.cs  VersesController.cs  WeatherForecastController.cs
Exceptions/: NotFoundException.cs  ValueNotSupportedException.cs
Extensions/: JsonExtensions.cs
Interfaces/: IBookService.cs  ITranslationService.cs  IVerseService.cs
Models/: Bible.cs  BibleRecord.cs  Book.cs  Chapter.cs  Result.cs  Translation.cs  Verse.cs  VerseRecord.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ScriptureApi - Web Deploy/: profile.arm.json
Services/: BookService.cs  TranslationService.cs  VerseService.cs
ValueObjects/: BookType.cs  ValueObject.cs
