<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>611daac8-a39a-4da1-b10e-f8f85d11306e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assert\translations.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assert\Resources\Afrikaans__Ou_Vertaling__aov__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Albanian__Albanian__albanian__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Amharic__Amharic_NT__amharic__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Amharic__Haile_Selassie_Amharic_Bible__hsab__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Arabic__Smith_and_Van_Dyke__arabicsv__RTL.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Aramaic__Peshitta_NT__peshitta__RTL.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Armenian__Western_NT__westernarmenian__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Breton__Gospels__breton__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Chinese__NCV_Simplified__cns__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Chinese__NCV_Traditional__cnt__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Chinese__Union_Simplified__cus__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Chinese__Union_Traditional__cut__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Coptic__Bohairic_NT__bohairic__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Coptic__New_Testament__coptic__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Coptic__Sahidic_NT__sahidic__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Croatian__Croatian__croatia__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Czech__Czech_BKR__bkr__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Czech__Czech_CEP__cep__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Czech__Czech_KMS__kms__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Czech__Czech_NKB__nkb__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Danish__Danish__danish__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Dutch__Dutch_Staten_Vertaling__statenvertaling__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\English__American_King_James_Version__akjv__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\English__American_Standard_Version__asv__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\English__Basic_English_Bible__basicenglish__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\English__Darby__darby__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\English__Douay_Rheims__douayrheims__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\English__King_James_Version__kjv__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\English__Webster___s_Bible__wb__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\English__Weymouth_NT__weymouth__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\English__World_English_Bible__web__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\English__Young___s_Literal_Translation__ylt__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Esperanto__Esperanto__esperanto__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Estonian__Estonian__estonian__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\French__Darby__darby__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Greek__Greek_Modern__moderngreek__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Greek__NT_Tischendorf_8th_Ed__tischendorf__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Greek__NT_Westcott_Hort_UBS4_variants_Parsed__westcotthort__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Greek__NT_Westcott_Hort_UBS4_variants__westcott__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Greek__OT_LXX_Accented_Roots_Parsing__lxxpar__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Greek__OT_LXX_Accented__lxx__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Greek__OT_LXX_Unaccented_Roots_Parsing__lxxunaccentspar__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Greek__OT_LXX_Unaccented__lxxunaccents__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Greek__Textus_Receptus__text__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Hebrew__Aleppo_Codex__aleppo__RTL.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Hebrew__Hebrew_Modern__modernhebrew__RTL.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Hebrew__OT_Westminster_Leningrad_Codex__codex__RTL.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Hungarian__Hungarian_Karoli__karoli__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Kabyle__Kabyle_NT__kabyle__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Korean__Korean__korean__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Latin__Nova_Vulgata__newvulgate__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Latin__Vulgata_Clementina__vulgate__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Latvian__New_Testament__latvian__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Lithuanian__Lithuanian__lithuanian__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Maori__Maori__maori__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Portuguese__Almeida_Atualizada__almeida__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Romanian__Cornilescu__cornilescu__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Russian__Victor_Zhuromsky_NT__zhuromsky__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Swahili__Swahili__swahili__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Tamajaq__Tamajaq_Portions__tamajaq__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Thai__Thai_from_kjv__thai__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Turkish__Turkish__turkish__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Uma__Uma_NT__uma__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Wolof__Wolof_NT__wolof__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assert\Resources\Xhosa__Xhosa__xhosa__LTR.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
